# starter

./: LICENSE  README.md
chat-list/entry/src/main/ets/component/: Friends.ets
chat-list/entry/src/main/ets/pages/: Index.ets
library7/: go.mod  go.sum  main.go
library7/config/: config.go
library7/controller/: book.go  borrow.go  category.go  user.go
library7/middleware/: token_middleware.go
library7/model/entity/: book.go  borrow_record.go  user.go
library7/repository/: book.go  borrow.go  category.go  user.go
library7/router/: router.go
library7/service/: book.go  borrow.go  category.go  user.go
library7/util/: token.go
library7/utils/: result.go
student_management_system/student_management_system/: pom.xml
student_management_system/student_management_system/src/main/java/com/example/studentmanager/: StudentManagerApplication.java
student_management_system/student_management_system/src/main/java/com/example/studentmanager/controller/: CourseController.java  ScoreController.java  StudentController.java  UserController.java
student_management_system/student_management_system/src/main/java/com/example/studentmanager/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  UserMapper.java
student_management_system/student_management_system/src/main/java/com/example/studentmanager/model/dto/course/: CourseDTO.java  CourseUpdateDTO.java
student_management_system/student_management_system/src/main/java/com/example/studentmanager/model/dto/score/: ScoreDTO.java  ScoreDeleteDTO.java  ScoreStuCourseDTO.java
student_management_system/student_management_system/src/main/java/com/example/studentmanager/model/dto/student/: StudentDTO.java  StudentUpdateDTO.java
student_management_system/student_management_system/src/main/java/com/example/studentmanager/model/dto/user/: UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
student_management_system/student_management_system/src/main/java/com/example/studentmanager/model/entity/: CourseEntity.java  Result.java  ScoreEntity.java  StudentEntity.java  UserEntity.java
student_management_system/student_management_system/src/main/java/com/example/studentmanager/service/: CourseService.java  ScoreService.java  StudentService.java  UserService.java
student_management_system/student_management_system/src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  UserMapper.xml
web-project/: seven.css  seven.html
